

FD:\Git\JQ\Tiku\Tiku\control\ucCourse.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucNews.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucQuestion.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucQuestionBottom.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucStudy.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucTable.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucTableItem.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucTag.xaml;;
FD:\Git\JQ\Tiku\Tiku\control\ucToolItem.xaml;;
FD:\Git\JQ\Tiku\Tiku\frmLogin.xaml;;
FD:\Git\JQ\Tiku\Tiku\frmMain.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageLogo.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageMain.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageNews.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pagePractice.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageTools.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageUserInfo.xaml;;
FD:\Git\JQ\Tiku\Tiku\page\pageWrong.xaml;;

